{
  "name": "riot-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@riotjs/observable": "^4.0.4",
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "riot": "^5.1.0"
  },
  "devDependencies": {
    "@riotjs/hot-reload": "^5.0.0",
    "@riotjs/parcel-plugin-riot": "^5.0.1",
    "parcel-bundler": "^1.12.4"
  }
}
